<!DOCTYPE html>
<html>
    <head>
        <title>countrys</title>
        <style>
        body{
                background-image: url(countrys.jpg); 
                background-size:cover;
            }
            fieldset{
                width: 300px;
                height: 200px;
                text-align: center;
                padding: 20px; 
                background-color:#6bb7ca;
                border: 0px;
                border-radius: 20px;
                margin: 0 auto;
            }
            header {
            background-color: #525192;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            }
        </style>
    </head>
<body>
<header><h1>LIST OF COUNTRIES</h1></header><br><br>
    <fieldset>
    <center><b>
        Afghanistan<br>
        Algeria<br>
        Aruba<br>
        Bangaladesh<br>
        Belarus<br>
        India<br>
        Turkey<br>
        United States<br>
        United Kingdom<br>
        Germany<br>
        France<br>
    </b>  </center>
</fieldset>
    <footer>
        <p>&copy; 2023 Countries Page</p>
    </footer>
</body>
    </html>