<!DOCTYPE html>
<html>
    <head>
        <title>OUR PAGE</title>
        <style>
            h1{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size:40px;
            }
            h1 sub{
                font-size: 20px;font-style: italic;
                color: palevioletred;
            }
            ul{
                list-style-type: none;
                display: block;
                margin: 0;
                padding: 5px;
                overflow: hidden;
            }
            li{
                float:left;
            }
            li label{
                display: flex;
                justify-content: center;
                color:#f702d7;
                text-align: center;
                padding:15px;
                text-decoration: none;
                font-size: 20px;
            }
            li a{
                display: flex;
                justify-content: center;
                color:#160e15;
                text-align: center;
                padding:15px;
                text-decoration: none;
                font-size: 20px;
            }
            li a:hover{
                background-color:rgb(130, 18, 221);
            }
            body{
                background-image: url(pro.jpg); 
                background-size:cover;
            }
            header ul{
                margin-bottom:30px;
                display: flex;
                justify-content: left;
            }
            .section-title{
                color: rgb(14, 1, 1);
                text-align: 3px 6px rgb(68, 3, 88);
            }
            #footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 5px;
                text position: bottom ;
            }
            marquee{
                text-size-adjust: 10px deeppink;
            }
            

        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Our Loyal Services</h1>
        </header>
            <header>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="servics.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="countrys.html">COUNTRIES</a></li>
                    <li><a href="registration.html">REGISTER</a></li>
                </ul>    
            </header>
                    <h1 class="section-title">PROVIDING BEST IMPORT <br>AND EXPORT THROUGH WORLD WIDE</h1>
                    <div class="grid-container">
                       <center> <div class="item5">@2023 Home</div></center>
                       
                      </div>
    </body>
</html>