<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
        <style>
            * {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            fieldset{
                width: 320px;
                height: 350px;
                text-align: center;
                padding: 20px; 
                background-color:#c4e0e7;
                border: 0px;
                border-radius: 20px;
                margin: 0 auto;
            }  

            form{
                margin: auto;
                padding: 30px;
            }   
            h1{
                text-align: center;
                color:#af1e75;
                
            } 
            body{
                background-image: url(bgcolor.jpg);
                background-repeat: no-repeat;
                background-position: center;
                padding: 100px;
                background-size: cover;
            }  
            button{
                margin-top: 50px;
            }
            .login:hover{
                border: 0px;
                background: #bf8686;
                color: #fff;
                background-color: deeppink;
            }
        </style>
    </head>
    <body>
        <form action="home.html">
                <fieldset> 
                    <h1>Welcome!login</h1> 
                    <strong>USER NAME:</strong>
                <input type="text" name="username"  placeholder="Jana" required><br>
                <strong>PASSWORD:</strong><br>
                <input type="password" name="pass" placeholder="123@" required>
                <div class="button">
                    <button class="login">LOGIN NOW</button>
                </div>
                </fieldset>  
        </form>
    </body>
</html>