<!DOCTYPE html>
<html>
    <head>
        <title>REGISTRATION PAGE</title>
        <style>
            fieldset{
                width: 650px;
                height: 400px;
                text-align: left;
                color:black;
                font-weight: bold;
                padding: 30px;
                border:0px;
                border-radius: 20px;
                background-color:#c0b7dd;
                margin: 0 auto;
            }
            form{
                margin: auto;
                padding: 30px 0px;
            }
            h1{
                text-align: center;
                color:#6d215c;
            }
            button:hover{
                padding:3px;
                border: 0px;
                background: #f7058e;
                color: #ffff;
            }
            .formlabel label{
                width: 200px;
                display: inline-block;
            }
            body{
                background-image: url(bgcolor.jpg);
            }
        </style>
    </head>
    <body>
        <form class="formlabel" action="succ.html"> 
            <fieldset>
                    <h1><legend>User Registration</legend></h1>
                    <label>NAME</label> 
                    <input type="text" name="firstname" placeholder="Firstname" required>
                    <input type="text" name="lastname" placeholder="Lastname" required>&nbsp;
                    <br><br>
                    <label>PASSWORD</label>
                    <input type="password" placeholder="Create password"><br><br>
                    <label>CONFIRM-PASSWORD</label>
                    <input type="password" name="CONFIRM-PASSWORD" required>
                    <br><br>
                    <label>COMPANY TYPE</label>
                    <input type="radio" name="company type" value="Transport" checked>Transport
                    <input type="radio" name="company type" value="Tread" checked>Tread
                    <br><br>
                    <label>EMAIL</label>
                    <input type="email" name="email" required>
                    <br><br>
                    <label>TELEPHONE NUMBER </label>
                    <input type="number" name="mobile number" required>
                    <br><br>
                    <center><input type="radio" required> I agree above the details </center><br><br>
                    <center><button>Register</button></center>
                </fieldset>
        </form>
    </body>
</html>