<!DOCTYPE html>
<html lang="en">
<head>
    <title>Airline Reservation System</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(nat.jpg);
            background-size: cover;
        }
        header 
        {
            color: rgb(36, 21, 21);
            text-align: center;
            padding: 1em 0;
        }
        fieldset {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            backdrop-filter: blur(9px);
        }
        label 
        {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <header>
        <h1>Airline Reservation System</h1>
    </header>

    <fieldset>
        <form action="bookjs.html" method="post">
            <label for="from">From:</label>
            <input type="text" id="from" name="from" required>

            <label for="to">To:</label>
            <input type="text" id="to" name="to" required>
            
            <label for="date">Date of journey:</label>
            <input type="date" id="date" name="date" required>

            <label for="passengers">Passengers:</label>
            <select id="passengers" name="passengers" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>

            <button type="submit">Book Now</button>
        </form>
    </fieldset>

</body>

</html>
