<!DOCTYPE html>
<html lang="en">
<head>
    <title>Airline Reservation System - Flights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            color: #421313;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        .flight {
            background-color: #fff;
            border: 2px groove #8d5858;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flight h2 {
            color: #333;
        }

        .flight p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flights Details</h1>
    </header>

    <section>
        <div class="flight">
            <h2>Flight 001</h2>
            <p>From: chennai</p>
            <p>To: Delhi</p>
            <p>Departure Time: 10:00 AM</p>
            <p>Price: 15000</p>
            <a href="Booking.html"><button>Book Now</button></a>
        </div>

        <div class="flight">
            <h2>Flight 002</h2>
            <p>From: Coimbatore</p>
            <p>To: Tirchy</p>
            <p>Departure Time: 12:30 PM</p>
            <p>Price:10000</p>
            <a href="Booking.html"><button>Book Now</button></a>
        </div>
        <div class="flight">
            <h2>Flight 003</h2>
            <p>From: Chennai</p>
            <p>To: Coimbatore</p>
            <p>Departure Time: 1:30 PM</p>
            <p>Price:7000</p>
            <a href="Booking.html"><button>Book Now</button></a>
        </div>
        <div class="flight">
            <h2>Flight 004</h2>
            <p>From: Chennai</p>
            <p>To: Bangalore</p>
            <p>Departure Time: 3:30 PM</p>
            <p>Price:7000</p>
            <a href="Booking.html"><button>Book Now</button></a>
        </div>
    </section>
</body>
</html>
