<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(pic.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        fieldset{
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            backdrop-filter: blur(9px);
        }
        h2 {
            text-align: center;
            color: #76abca;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #b2c2e0;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <script>
        function validateform(){
        var username=document. myform. username.value;
        var password=document.myform.password.value;
        var email=document.myform.email.value;
        var email_val = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(firstname==null || firstname==""){
        alert("FIRST NAME CANNOT BE BLANK");
        return false;
        }
        else if(password.length<6){
        alert("NUMBER MUST BE 6 DIGITS");
        return false;
        }else if(email==null||email==""){
        alert("EMAIL ID CANNOT BE BLANK");
        return false;
        }
        else if(!email_val.test(email)){
        alert('Invalid email format please enter valid email id');
        return false;
        }
        alert("REGISTERED SUCCESSFULLY") ;
        }
        </script>
        
        <form name="myform" method="post" action="validate.php" onsubmit="return validateform()" >
    <fieldset>
        <h2>Register</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit" formaction="regsucc.html" class="btn" onclick="validateform()">Register</button>
    </fieldset>
</form>
</body>
</html>
